IBM_API_KEY=YOUR_REAL_IBM_NLU_API_KEY
IBM_URL=YOUR_REAL_IBM_NLU_SERVICE_URL
LLM_MODEL_ID=YOUR_GRANITE_MODEL_ID
LLM_API_KEY=YOUR_GRANITE_API_KEY
LLM_PROJECT_ID=YOUR_PROJECT_ID
LLM_ENDPOINT_URL=YOUR_LLM_ENDPOINT_URL



